body {
    font-family: Arial, sans-serif;
    background-color: #e9e9e9;
    margin: 0px;
    height: 100%;
}
.wrap {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #000000;
    color: white;
    border-bottom: 1px solid #ddd;
}
header img {
    height: 108px;
    width: auto;
}
header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff;
}
.container {
    flex: 1;
    padding: 20px;
}
.featured-products {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card {
    border: 1px solid #868686;
    box-shadow: 2px 2px 5px #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    text-align: center;
    background-color: #ffffff;
}
.card-center {
    margin: 0 auto; 
    width: 80%; 
    text-align: center;
}
footer {
    width:100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
    background-color: #000000;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

h2 {
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.card img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}

.info table {
    width: 100%;
    border-collapse: collapse;
}
.info table tr {
    border-bottom: 1px solid #ccc;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.contact-form textarea {
    height: 200px;
}

.contact-form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .featured-products {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        margin-top: 10px;
    }

    .container {
        padding: 10px;
    }

    .card img {
        width: 100%;
    }
}
